div.add_form{
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
  background: #eeffee;
}

#todos {
  div {
    border-radius: 5px;
    background: #eef;
    color: #333;
    font-size: 16px;
    padding:10px;
    margin:5px;
  }
}
